# EF_BLog

./: EFBlog.sln
EFBlog/: EFBlog.csproj  Program.cs  libman.json
EFBlog/Applications/ArticleService/: ArticleService.cs  IArticleService.cs
EFBlog/Applications/ArticleService/Models/: ImageUploadResponse.cs
EFBlog/Applications/Auth/: AuthService.cs  IAuthService.cs
EFBlog/Controllers/: ArticleController.cs  HomeController.cs  LoginController.cs
EFBlog/DbAccess/: ApplicationDbContext.cs
EFBlog/DbAccess/Migrations/: 20220811073043_AddArticle.Designer.cs  20220811073043_AddArticle.cs  20220911073141_AddAuthUser.Designer.cs  20220911073141_AddAuthUser.cs  20220924090120_test.Designer.cs  20220924090120_test.cs  ApplicationDbContextModelSnapshot.cs
EFBlog/Middlewares/: ExceptionMiddleware.cs
EFBlog/Models/: Article.cs  AuthUser.cs  ErrorViewModel.cs
EFBlog/Properties/: launchSettings.json
EFBlog/ViewModels/: ArticleViewModel.cs  UpdateArticleViewModel.cs
EFBlog/Views/Article/: CreateArticle.cshtml  GetArticle.cshtml  GetArticleList.cshtml  Index.cshtml  TestPartialView.cshtml  _ArticlePartialView.cshtml
EFBlog/Views/Home/: Article.cshtml  CreateArticle.cshtml  Index.cshtml
EFBlog/Views/Login/: Index.cshtml
EFBlog/Views/PartialViews/: _ArticlePartialView.cshtml  _ArticlePartialView.cshtml.cs
EFBlog/Views/Shared/: _Layout.cshtml
EFBlog/wwwroot/abi/: abi.txt
EFBlog/wwwroot/articles/: 2.txt
EFBlog/wwwroot/ckeditor6/: README.md  package-lock.json  package.json
EFBlog/wwwroot/ckeditor6/src/: ckeditor.js
EFBlog/wwwroot/ckeditor7/: package-lock.json  package.json
EFBlog/wwwroot/ckeditor7/src/: ckeditor.js
EFBlog/wwwroot/css/: article.css
Infrastructure/: Infrastructure.csproj
(+25 files in other folders)
